PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI=mongodb+srv://akashrai12:Akash1210@cluster0.ldp2fzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME='dzhtotsmt'
CLOUDINARY_API_KEY='375282646289643'
CLOUDINARY_API_SECRET='mOWVoDXewBInwF1tLybR6gzxCT8'